<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidatos</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <h1>Candidatos</h1>
        <select name="listaCidade" id="cidades">
            <option value="0000">Selecione uma Cidade</option>
            <option value="0001">DRACENA</option>
            <option value="0002">TUPI PAULISTA</option>
            <option value="0003">SANTA MERCEDES</option>
        </select>
        <div class="candidatos">
            <div class="perfil">
                <img src="https://divulgacandcontas.tse.jus.br/divulga/rest/arquivo/img/2045202024/250002013485/62278" alt="ft candidatos">
                <h2 id="nomeUrna">FERNANDINHO ZEN</h2>
                <h2 id="numeroUrna">10100</h2>
                <h3 id="nomeCompleto">FERNANDO ZEN</h3>
                <h3 id="cidade">Bilac/SP</h3>
                <h3 id="partidoSigla">Republicanos - REPUBLICANOS</h3>
                <a href="https://www.instagram.com/zenfernandinho/" target="_blank">
                    <img src="./svgs/instagram.svg" alt="instagram" id="instagram">
                </a>
                <a href="https://www.facebook.com/lenara.montorodeoliveira?locale=pt_BR" target="_blank">
                    <img src="./svgs/facebook.svg" alt="facebook" id="facebook">
                </a>
            </div> 
            <div class="perfil">
                <img src="https://divulgacandcontas.tse.jus.br/divulga/rest/arquivo/img/2045202024/250002013485/62278" alt="ft candidatos">
                <h2 id="nomeUrna">FERNANDINHO ZEN</h2>
                <h2 id="numeroUrna">10100</h2>
                <h3 id="nomeCompleto">FERNANDO ZEN</h3>
                <h3 id="cidade">Bilac/SP</h3>
                <h3 id="partidoSigla">Republicanos - REPUBLICANOS</h3>
                <a href="https://www.instagram.com/zenfernandinho/" target="_blank">
                    <img src="./svgs/instagram.svg" alt="instagram" id="instagram">
                </a>
                <a href="https://www.facebook.com/lenara.montorodeoliveira?locale=pt_BR" target="_blank">
                    <img src="./svgs/facebook.svg" alt="facebook" id="facebook">
                </a>
            </div> 
        </div>
    </main>
</body>
</html>